<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="896d6b155fd34d7788cc7ad29f5e9813" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.Category" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Customer" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Order_Details" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Product" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Supplier" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Employees_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>